# wallet-crypto

./: CHANGELOG.md  Dockerfile  LICENSE.md  README.md  build.gradle  service-matrix.properties  settings.gradle
.github/workflows/: jacoco.yml
config/eidas/: README.md
data/did/created/: 3RCTKGOBL4B3CIFWB6ESC3HH425YKXQVAXMF4CDKCKEXIA2NRHCQPOBXEPSPKDQSRTRBLI3RD437DOWZAK3WLZTLVXLODSSBYFD22OI
docker/: docker-compose.yaml
docker/vault/: init.sh
src/main/java/es/in2/wallet/crypto/: WalletCryptoApplication.java  WalletCryptoUtils.java
src/main/java/es/in2/wallet/crypto/config/: AppConfigs.java  AzureAppConfig.java  AzureConfig.java  AzureKeyVaultConfig.java  Configs.java  HashiCorpVaultConfig.java  KeyVaultAutoconfiguredClient.java  KeyVaultClient.java  KeyVaultConfig.java  MySecretConfig.java  OpenApiConfig.java  VaultConfig.java  VaultEnvironmentPostProcessor.java  WaltidConfig.java
src/main/java/es/in2/wallet/crypto/config/properties/: AppProperties.java  AzureAppConfigProperties.java  AzureKeyVaultProperties.java  HashiCorpVaultProperties.java  OpenApiInfoContactProperties.java  OpenApiInfoLicenseProperties.java  OpenApiInfoProperties.java  OpenApiProperties.java  OpenApiServerProperties.java  Secret.java  SecretProvider.java  WalletDataProperties.java
src/main/java/es/in2/wallet/crypto/configuration/: AppConfigs.java  AzureConfig.java  HashiCorpVaultConfig.java  OpenApiConfig.java  WaltidConfig.java
src/main/java/es/in2/wallet/crypto/configuration/properties/: AppProperties.java  AppSecretProviderProperties.java  AzureAppConfigProperties.java  AzureKeyVaultProperties.java  AzureKeyVaultSecretProperties.java  HashiCorpVaultProperties.java  OpenApiInfoContactProperties.java  OpenApiInfoLicenseProperties.java  OpenApiInfoProperties.java  OpenApiProperties.java  OpenApiServerProperties.java  WalletDataProperties.java
src/main/java/es/in2/wallet/crypto/controller/: CredentialController.java  DidController.java  SecretController.java  SignerController.java
src/main/java/es/in2/wallet/crypto/domain/: DidRequestDTO.java  DocumentType.java  KeyDetails.java  SignRequest.java  VaultSecretData.java
src/main/java/es/in2/wallet/crypto/exception/: CustomClientResponseException.java  ParseErrorException.java  SecretNotFoundException.java
src/main/java/es/in2/wallet/crypto/exception/handler/: ApiExceptionHandler.java
src/main/java/es/in2/wallet/crypto/facade/: DidServiceFacade.java  SecretServiceFacade.java  SignerServiceFacade.java
src/main/java/es/in2/wallet/crypto/facade/impl/: DidServiceFacadeImpl.java  SecretServiceFacadeImpl.java  SignerServiceFacadeImpl.java
src/main/java/es/in2/wallet/crypto/model/: DidRequestDTO.java  KeyDetails.java  KeySecret.java
src/main/java/es/in2/wallet/crypto/service/: AzureAppConfigService.java  AzureKeyVaultStorageService.java  CustomDidKeyService.java  CustomKeyService.java  DataStorageService.java  DidGenerationService.java  DidManagementService.java  DidServiceFacade.java  HashiCorpVaultStorageService.java  KeyGenerationService.java  SecretServiceFacade.java  SignerService.java  VaultService.java  WalletDataCommunicationService.java
src/main/java/es/in2/wallet/crypto/service/impl/: AzureAppConfigServiceImpl.java  AzureKeyVaultStorageServiceImpl.java  CustomDidKeyServiceImpl.java  CustomKeyServiceImpl.java  DataStorageServiceImpl.java  DidGenerationServiceImpl.java  DidManagementServiceImpl.java  DidServiceFacadeImpl.java  HashiCorpVaultStorageServiceImpl.java  KeyGenerationServiceImpl.java  SecretServiceFacadeImpl.java  SignerServiceImpl.java  VaultServiceImpl.java  WalletDataCommunicationServiceImpl.java
src/main/java/es/in2/wallet/crypto/util/: ApplicationUtils.java  Utils.java  WalletCryptoUtils.java
src/main/java/es/in2/wallet/crypto/utils/: Utils.java
src/main/resources/: application-dev.yaml  application-local-docker.yml  application-local.yml  application-prod.yaml  application-test.yaml  application.yaml  application.yml  logback-spring.xml
src/test/java/es/in2/wallet/crypto/: WalletCryptoApplicationTest.java
src/test/java/es/in2/wallet/crypto/controller/: AzureKeyVaultSecretPropertiesControllerTests.java  CredentialControllerTest.java  DidControllerTest.java  DidControllerTests.java  SecretControllerTests.java  SignerControllerTests.java
src/test/java/es/in2/wallet/crypto/facade/: DidServiceFacadeImplTests.java  SecretServiceFacadeImpl.java  SignerServiceFacadeImplTest.java
src/test/java/es/in2/wallet/crypto/service/: CustomDidCustomCustomKeyServiceImplTest.java  CustomDidKeyServiceImplTest.java  CustomDidServiceImplTest.java  CustomKeyServiceImplTest.java  HashiCorpVaultStorageServiceImplTest.java  SignerServiceImplTest.java  VaultServiceImplTest.java
waltid/configs/: signatory.conf
