plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.sonarqube' version '4.0.0.2929'
	id 'jacoco'
	id 'org.owasp.dependencycheck' version '8.4.0'
}

group = 'es.in2'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

jacoco {
	toolVersion = "0.8.9"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2022.0.4")
}

repositories {
	mavenCentral()
	maven { setUrl('https://jitpack.io') }
	maven { setUrl('https://maven.walt.id/repository/waltid/') }
	maven { setUrl('https://maven.walt.id/repository/waltid-ssi-kit/') }
	maven { setUrl('https://repo.danubetech.com/repository/maven-public/') }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {

	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Vault
//	implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
//	testImplementation 'org.springframework.data:spring-data-keyvalue:3.1.5'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'

	// JSON
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Logback
	implementation 'ch.qos.logback:logback-classic:1.4.11'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	// nimbus-jjwt
	implementation("com.nimbusds:nimbus-jose-jwt:9.30.2")

	// Walt.id
	implementation 'id.walt:waltid-ssikit:1.2309221938.0'
	implementation 'id.walt:waltid-sd-jwt-jvm:1.2309211114.0'
	implementation 'id.walt.servicematrix:WaltID-ServiceMatrix:1.1.3'
	// changing waltid database
//	implementation 'com.mysql:mysql-connector-j:8.1.0'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.mockito:mockito-core:3.12.4'
	testImplementation 'io.mockk:mockk:1.13.5'

}

configurations.configureEach {
	exclude module: 'slf4j-simple'
}

tasks.named('compileJava') {
	inputs.files(tasks.named('processResources'))
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

tasks.jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
		csv.required.set(false)
		html.outputLocation.set(layout.buildDirectory.dir("jacocoHtml"))
	}
//	afterEvaluate {
//		classDirectories.setFrom(files(classDirectories.files.collect {
//			fileTree(dir: it, exclude: [
//				'**/SkeletonApplication.class',
//			])
//		}))
//	}
}
